APScheduler==3.10.1
asgiref==3.4.1
backports.zoneinfo==0.2.1
bidict==0.21.2
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.1
colorama==0.4.4
Django==3.0.5
Flask==2.0.1
Flask-SocketIO==5.1.1
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.1
lxml==4.6.4
MarkupSafe==2.0.1
multitasking==0.0.10
netaddr==0.8.0
numpy==1.21.4
pandas==1.3.4
python-dateutil==2.8.2
python-engineio==4.2.1
python-socketio==5.4.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.7
Werkzeug==2.0.1
whitenoise==6.0.0
yfinance==0.1.67
