<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ticker App</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
    <!-- Font Awesome if you need it
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	-->
	
  <!-- 	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
	<!--Replace with your tailwind.css once created-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

	<!-- Animation CSS-->
 
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

</head>


<body class="font-sans antialiased text-gray-900 bg-gray-200">
    <div class="" style="">
        <div class="h-[940px] overflow-y-auto bg-white">
          
        <!--
        This example requires updating your template:
      
        ```
        <html class="h-full bg-white">
        <body class="h-full">
        ```
        -->
        <div x-data="{ open: false }" @keydown.window.escape="open = false" class="flex min-h-full">
          
            <div x-show="open" class="fixed inset-0 z-40 flex lg:hidden" x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true" style="display: none;">
              
                <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state." class="fixed inset-0 bg-gray-600 bg-opacity-75" @click="open = false" aria-hidden="true" style="display: none;">
              </div>
              
                <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="relative flex flex-col flex-1 w-full max-w-xs pt-5 pb-4 bg-gray-800" style="display: none;">
                  
                    <div x-show="open" x-transition:enter="ease-in-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in-out duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Close button, show/hide based on off-canvas menu state." class="absolute top-0 right-0 pt-2 -mr-12" style="display: none;">
                      <button type="button" class="flex items-center justify-center w-10 h-10 ml-1 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" @click="open = false">
                        <span class="sr-only">Close sidebar</span>
                        <svg class="w-6 h-6 text-white" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
      </svg>
                      </button>
                    </div>
                  
                  <div class="flex items-center flex-shrink-0 px-4">
                    <img class="w-auto h-8" src="https://www.freepnglogos.com/uploads/dell-png-logo/dell-png-logo-0.png" alt="Dell">
                    <span class="ml-2 font-bold text-white">CS-OPS</span>
                  </div>
                  <div class="flex-1 h-0 mt-5 overflow-y-auto">
                    <nav class="px-2">
                      <div class="space-y-1">
                        
                          <a class="flex items-center px-2 py-2 text-base font-medium text-white bg-gray-900 rounded-md group" x-state:on="Current" x-state:off="Default" aria-current="page" x-state-description="Current: &quot;bg-gray-900 text-white&quot;, Default: &quot;text-gray-300 hover:bg-gray-700 hover:text-white&quot;">
                            <svg class="flex-shrink-0 w-6 h-6 mr-4 text-gray-300" x-state:on="Current" x-state:off="Default" x-state-description="Current: &quot;text-gray-300&quot;, Default: &quot;text-gray-400 group-hover:text-gray-300&quot;" x-description="Heroicon name: outline/home" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
      </svg>
      Dashboard
                          </a>
                        
                         
                        
                          
                        
                      </div>
                      <div class="mt-10">
                        
                        <div class="mt-2 space-y-1">

                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              
              <div class="flex-shrink-0 w-14" aria-hidden="true">
                <!-- Dummy element to force sidebar to shrink to fit close icon -->
              </div>
            </div>
          
      
          <!-- Static sidebar for desktop -->
          <div class="hidden lg:flex lg:w-64 lg:fixed lg:inset-y-0">
            <!-- Sidebar component, swap this element with another sidebar if you like -->
            <div class="flex flex-col flex-1 min-h-0">
              <div class="flex items-center flex-shrink-0 h-16 px-4 bg-gray-900">
                    <span class="ml-2 font-bold text-white"></span>
              </div>
              <div class="flex flex-col flex-1 overflow-y-auto bg-gray-800">
                <nav class="flex-1 px-2 py-4">
                  <div class="space-y-1">
                    
                      <a href="{% url 'form_method' %}" class="flex items-center px-2 py-2 text-sm font-medium text-white bg-gray-900 rounded-md group" x-state:on="Current" x-state:off="Default" aria-current="page" x-state-description="Current: &quot;bg-gray-900 text-white&quot;, Default: &quot;text-gray-300 hover:bg-gray-700 hover:text-white&quot;">
                        <svg class="flex-shrink-0 w-6 h-6 mr-3 text-gray-300" x-state:on="Current" x-state:off="Default" x-state-description="Current: &quot;text-gray-300&quot;, Default: &quot;text-gray-400 group-hover:text-gray-300&quot;" x-description="Heroicon name: outline/home" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
      </svg>
      <span class="truncate">Form</span>
                      </a>
                    
                      
                    
                        
                    
                  </div>
                  <div class="mt-10">
                    
                    <div class="mt-2 space-y-1">
                          
                             
                        </div>
                        <div class="mt-2 space-y-1">
                          
                          <a  href="{% url 'admin' %}" class="flex items-center px-2 py-2 text-base font-medium text-gray-300 rounded-md hover:bg-gray-700 hover:text-white">
                            <span class="truncate">Dashboard </span>
                          </a>
                             
                        </div>
                        <div class="mt-2 space-y-1">
                          
                          <a  href="{% url 'export_csv' %}" class="flex items-center px-2 py-2 text-base font-medium text-gray-300 rounded-md hover:bg-gray-700 hover:text-white">
                            <span class="truncate">Export data </span>
                          </a>
                             
                        </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <div class="flex flex-col flex-1 w-0 lg:pl-64">
            <div class="sticky top-0 z-10 flex flex-shrink-0 h-16 bg-white border-b border-gray-200">
              <button type="button" class="px-4 text-gray-500 border-r border-gray-200 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-gray-900 lg:hidden" @click="open = true">
                <span class="sr-only">Open sidebar</span>
                <svg class="w-6 h-6" x-description="Heroicon name: outline/menu-alt-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
      </svg>
              </button>
              <div class="flex justify-between flex-1 px-4 bg-gray-900">
                <div class="flex flex-1">
                    <div class="relative w-full text-gray-400 focus-within:text-gray-600">
                        <h1 class="text-white pt-3 text-2xl">Ticker APP</h1>                
                    </div>
                </div> 
               
                      
              </div>
            </div>
            
        {% block content  %}
      {% endblock content  %}

    </div>
    
        </div>
      
        </div>
      </div>
                        
</body>

</html>