<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

<body>

<h2>Enter the Ticker Name</h2>

<form  method="POST">
    {% csrf_token %}
    <div>
  <label for="fname">Ticker name:</label><br>
  <input type="text" id="ticker_name" name="ticker_name" value="MSFT"><br>
  </div>
  <div>
    <label for="fname">Date:</label><br>
    <input type="text" id="date" name="date" value="2021-12-05"><br>
    </div>
  <div>
  <input type="submit" value="Submit">
  </div>
</form> 





</body>
</html>